.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    gap: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.suggestions-grid h2 {
    grid-column: 1 / -1;
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.suggestion-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    max-width: 750px;
    height: auto;
}

.video-card {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 15px;
    max-width: 750px;
}

.suggestion-card img {
    width: 100%;
    height: auto;
    max-height: 1;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.video-card h3, .suggestion-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}

.video-card p, .suggestion-card p {
    color: #555;
    font-size: 0.9em;
    margin: 0;
}

.video-card iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 8px;
}

.suggestion-card a {
    text-decoration: none;
    color: red;
}

.suggestion-card a:hover {
    text-decoration: underline;
    color: rgb(149, 14, 14);
    font-weight: bold;
}