body {
    margin: 5px;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "sidebar content";
    gap: 10px;
    padding-top: 90px;
    min-height: calc(100vh - 60px);
}

header {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1;
}

.sidebar, .content {
    padding-top: 80px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 15px;
    border: 2px solid #333;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.sidebar.hidden {
    transform: translateX(-100%);
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 80px);
    width: 250px;
    z-index: 10;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.content {
    grid-area: content;
    padding: 15px;
    border: 2px solid #333;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;;
    }

    .sidebar {
        display: none;
    }

    .content {
        grid-column: 1 / -1;
    }
}